{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon -r tsconfig-paths/register src/server.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "db:push": "npx prisma db push",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@root": "dist",
    "@modules": "dist/modules",
    "@middleware": "dist/middleware",
    "@utils": "dist/utils",
    "@config": "dist/config",
    "@types": "dist/types",
    "@constants": "dist/constants"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.2.3",
    "mysql2": "^3.16.1",
    "nodemailer": "^8.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.9",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  }
}
